@font-face {
    font-family: "toutiao";
    /* Project id 3078793 */
    src: url('//at.alicdn.com/t/font_3078793_sex9ky3dpvf.woff2?t=1641211130457') format('woff2'),
        url('//at.alicdn.com/t/font_3078793_sex9ky3dpvf.woff?t=1641211130457') format('woff'),
        url('//at.alicdn.com/t/font_3078793_sex9ky3dpvf.ttf?t=1641211130457') format('truetype');
}

.toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-a-fenxiang1:before {
    content: "\e625";
}

.icon-a-dianzan2:before {
    content: "\e619";
}

.icon-wuwangluo:before {
    content: "\e61a";
}

.icon-shouye:before {
    content: "\e61b";
}

.icon-shouji:before {
    content: "\e61c";
}

.icon-shanchu:before {
    content: "\e61d";
}

.icon-wenda:before {
    content: "\e61e";
}

.icon-shipin:before {
    content: "\e61f";
}

.icon-sousuo:before {
    content: "\e620";
}

.icon-yanzhengma:before {
    content: "\e621";
}

.icon-wode:before {
    content: "\e622";
}

.icon-zuopin:before {
    content: "\e623";
}

.icon-yuedu:before {
    content: "\e624";
}

.icon-guanbi:before {
    content: "\e611";
}

.icon-a-dianzan1:before {
    content: "\e612";
}

.icon-lishi:before {
    content: "\e613";
}

.icon-gengduo:before {
    content: "\e614";
}

.icon-pinglun:before {
    content: "\e615";
}

.icon-youjiantou:before {
    content: "\e616";
}

.icon-zuojiantou:before {
    content: "\e617";
}

.icon-shoucang:before {
    content: "\e618";
}
