//全局样式文件
@import "./icon.less";

body{
    background-color: #f5f7f9;
}

 .page-nav-bar {
     background-color: #3296fa;
     .van-nav-bar__title,.van-icon {
         color: #fff;
     }
     .van-nav-bar__text{
        color: #fff;
     }
     .van-icon-arrow-left:before{
         color: #fff;
     }
 }